.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  font-family:sans-serif;
  letter-spacing: .2vh;
}
.home-page-heading {
  background: #6393C1;
  /* background: linear-gradient(to right, #2069CF 0%, #CF1512 100%); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
img {
  max-width: 100%;
}


li {
  height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

nav ul li a {
  padding: 10px 20px;
  /* background: red; */
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
  display: inline-block;
  transition: .5s all ease;
}

nav ul li a:hover {
  /* text-decoration: underline !important; */
  border-color: #FBC102;
  color:#FBC102 !important;
}
.ant-card-body img {
  width: 100% !important;
  height: 300px;
  object-fit: cover;
}